# In DC_BACKEND/.env
MPESA_ENVIRONMENT=sandbox
MPESA_SANDBOX_CONSUMER_KEY=your_sandbox_consumer_key_here
MPESA_SANDBOX_CONSUMER_SECRET=your_sandbox_consumer_secret_here
MPESA_SANDBOX_PASSKEY=your_sandbox_passkey_here

# Or for production:
MPESA_PRODUCTION_CONSUMER_KEY=your_prod_key
MPESA_PRODUCTION_CONSUMER_SECRET=your_prod_secret
MPESA_PRODUCTION_PASSKEY=your_prod_passkey
MPESA_PRODUCTION_SHORTCODE=your_shortcode